"exercicio='".$exercicio."' ,  " .
"num_processo='".$num_processo."' ,  " .
"modalidade='".$modalidade."' ,  " .
"numero='".$numero."' ,  " .
"objeto='".$objeto."' ,  " .
"registro='".$registro."' ,  " .
"categoria='".$categoria."' ,  " .
"dt_edital='".$dt_edital."' ,  " .
"dt_entrega='".$dt_entrega."' ,  " .
"dt_abertura='".$dt_abertura."' ,  " .
"dt_portaria='".$dt_portaria."' ,  " .
"dt_solicitacao='".$dt_solicitacao."' ,  " .
"dt_orcamento='".$dt_orcamento."' ,  " .
"dt_autorizacao='".$dt_autorizacao."' ,  " .
"dt_autuacao='".$dt_autuacao."' ,  " .
"enquadramento='".$enquadramento."' ,  " .
"dt_anexos='".$dt_anexos."' ,  " .
"dt_aprovacao='".$dt_aprovacao."' ,  " .
"minuta='".$minuta."' ,  " .
"dt_publicacao='".$dt_publicacao."' ,  " .
"especificacao='".$especificacao."' ,  " .
"dt_recibo='".$dt_recibo."' ,  " .
"documentos='".$documentos."' ,  " .
"dt_ata='".$dt_ata."' ,  " .
"dt_confirmacao='".$dt_confirmacao."' ,  " .
"prazo='".$prazo."' ,  " .
"date_ata_julgamento='".$date_ata_julgamento."' ,  " .
"classificados='".$classificados."' ,  " .
"dt_pub_resultado='".$dt_pub_resultado."' ,  " .
"dt_parecer_juridico='".$dt_parecer_juridico."' ,  " .
"dt_adjudicacao='".$dt_adjudicacao."' ,  " .
"dt_homologacao='".$dt_homologacao."' ,  " .
"dt_contrato_firmado='".$dt_contrato_firmado."' ,  " .
"dt_publicacao_contrato='".$dt_publicacao_contrato."' ,  " .
"copia='".$copia."' ,  " .
"codigo='".$codigo."' ,  " .
"valor_total='".$valor_total."' ,  " .
"observacoes='".$observacoes."' ,  " .
"dt_lancamento='".$dt_lancamento."' ,  " .