  exercicio = '".$exercicio."',".
  "num_adesao = '".$num_adesao."',".
  "num_inexigibilidade = '".$num_inexigibilidade."',".
  "objeto = '".$objeto."',".
  "categoria = '".$categoria."',".
  "dt_inicio = '".$dt_inicio."',".
  "dt_ratificacao = '".$dt.dt_ratificacao"',".
  "portaria = '".$portaria."',".
  "dt_solicitacao = '".$dt_solicitacao."',".
  "dt_orcamento = '".$dt_orcamento."',".
  "dt_solicitacaoo = '".$dt_solicitacao."',".
  "dt_autorizacao = '".$dt_autorizacao."',".
  "dt_solicitacao_empresa = '".$dt_solicitacao_empresa."',".
  "verificacao = '".$verificacao."',".
  "documento = '".$documento."',".
  "dt_confirmacao = '".$dt_confirmacao."',".
  "dt_ata = '".$dt_ata."',".
  "dt_autorizacao_abertura = '".$dt_autorizacao_abertura."',".
  "dt_autuacao = '".$dt_autuacao."',".
  "dt_ata_inexigibilidade = '".$dt_ata_inexigibilidade."',".
  "dt_parecer = '".$dt_parecer."',".
  "dt_publicacao = '".$dt_publicacao."',".
  "dt_contrato_firmado = '".$dt_contrato_firmado."',".
  "dt_publicacao_contrato = '".$dt_contrato_firmado."',".
  "copia_notas = '".$copia_notas."',".
  "codigo = '".$codigo."',".
  "valor = '".$valor."',".
  "observacoes = '".$observacoes."',".
  "dt_lancamento = '".$dt_lancamento."'".